@article {Rivara:LEPP,
	author = {Rivara, Mar\'{i}a-Cecilia},
	title = {New longest-edge algorithms for the refinement and/or improvement of unstructured triangulations},
	journal = {International Journal for Numerical Methods in Engineering},
	volume = {40},
	number = {18},
	doi = {10.1002/(SICI)1097-0207(19970930)40:18<3313::AID-NME214>3.0.CO;2-\#},	
	publisher = {John Wiley \& Sons, Ltd},
	issn = {1097-0207},
	pages = {3313--3324},
	keywords = {longest-edge refinement, triangulation improvement, surface and volume triangulation},
	year = {1997},
}

@article{BeexQC,
	author = {Beex, L. A. A. and Peerlings, R. H. J. and Geers, M. G. D.},
	title = {A quasicontinuum methodology for multiscale analyses of discrete microstructural models},
	journal = {International Journal for Numerical Methods in Engineering},
	volume = {87},
	number = {7},
	publisher = {John Wiley & Sons, Ltd.},
	issn = {1097-0207},
	url = {http://dx.doi.org/10.1002/nme.3134},
	doi = {10.1002/nme.3134},
	pages = {701--718},
	keywords = {quasicontinuum method, multiscale, lattice model, network, discrete elements, fiber, heterogeneous materials},
	year = {2011},
}

@article{BeexCSumRule,
	title = "Central summation in the quasicontinuum method ",
	journal = "Journal of the Mechanics and Physics of Solids ",
	volume = "70",
	number = "0",
	pages = "242 - 261",
	year = "2014",
	note = "",
	issn = "0022-5096",
	doi = "http://dx.doi.org/10.1016/j.jmps.2014.05.019",
	url = "http://www.sciencedirect.com/science/article/pii/S0022509614001100",
	author = "L.A.A. Beex and R.H.J. Peerlings and M.G.D. Geers",
}

@ARTICLE{VarQCDamage,
   author = {Roko{\v s}, O. and Peerlings, R. H. J. and Zeman, J. and 
	Beex, L. A. A.},
    title = "{An Adaptive Variational Quasicontinuum Methodology for Lattice Networks with Localized Damage}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1604.04754},
 primaryClass = "cond-mat.mtrl-sci",
 keywords = {Condensed Matter - Materials Science},
     year = 2016,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160404754R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{RokosQC,
title = "A variational formulation of dissipative quasicontinuum methods ",
journal = "International Journal of Solids and Structures ",
volume = "102--103",
number = "",
pages = "214 - 229",
year = "2016",
note = "",
issn = "0020-7683",
doi = "http://dx.doi.org/10.1016/j.ijsolstr.2016.10.003",
url = "http://www.sciencedirect.com/science/article/pii/S0020768316302943",
author = "Roko\v{s}, O. and Beex, L. A. A. and Zeman, J. and Peerlings, R. H. J.",
keywords = "Lattice model",
keywords = "Quasicontinuum method",
keywords = "Variational formulation",
keywords = "Plasticity",
keywords = "Multiscale modelling "
}

@article{Stiffness,
	TITLE = {{An efficient way to perform the assembly of finite element matrices in Matlab and Octave}},
	AUTHOR = {Japhet, Caroline and Cuvelier, Fran{\c c}ois and Scarella, Gilles},
	URL = {https://hal.archives-ouvertes.fr/hal-00785101},
	YEAR = {2013},
	MONTH = Feb,
	KEYWORDS = {finite element method ; efficient matrix assembly ; Matlab ; Octave ; vectorization},
	PDF = {https://hal.archives-ouvertes.fr/hal-00785101/file/OptFEMAssembly.pdf},
	HAL_ID = {hal-00785101},
	HAL_VERSION = {v1},
}

@Book{Hill:OpenGL,
	Title                    = {Computer Graphics using OpenGL},
	Annote                   = {SIGNATUR = 000.000},
	Author                   = {F.S. Hill and Stephen M. Kelly},
	Keywords                 = {GRAPHICS AND VISUALIZATION},
	Publisher                = {Prentice Hall},
	Year                     = {2006},
	Aquired                  = {2009},
	Place                    = {Favoritenstrasse 9/4th Floor/1863}
}

@book{SimoInelast,
	title={Computational Inelasticity},
	author={Simo, J.C. and Hughes, T.J.R.},
	isbn={9780387975207},
	lccn={97026427},
	series={Interdisciplinary Applied Mathematics},
	url={http://www.springer.com/us/book/9780387975207},
	year={2000},
	publisher={Springer New York}
}
