%% 
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%% SP 2008/03/01

\documentclass[preprint,12pt,authoryear]{elsarticle} % review

\usepackage{color}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{newfloat}
\usepackage{lineno}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{caption}
\usepackage{arydshln}
\usepackage{tikz}
\usepackage{pstool}
\usepackage[hidelinks]{hyperref}
\hypersetup{colorlinks,bookmarksopen,linkcolor=blue,citecolor=blue,urlcolor=blue}

\newcommand{\OR}[1]{\textcolor{red}{#1}}
\newcommand{\bs}[1]{{\boldsymbol{#1}}}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\ignore}[1]{}
\DeclareFloatingEnvironment{algorithm}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{GitHub}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{An Adaptive Variational Quasicontinuum Methodology for Lattice Networks with Localized Damage: Implementation Guide}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

\author[affiliation1]{Ond\v{r}ej Roko\v{s}\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author.}
\ead{rokosondrej@gmail.com}

\author[affiliation2]{Lars Beex}
% \ead{lars.beex@uni.lu}

\author[affiliation1]{Jan Zeman}
% \ead{zemanj@cml.fsv.cvut.cz}

\author[affiliation3]{Ron Peerlings}
% \ead{r.h.j.peerlings@tue.nl}

\address[affiliation1]{Department of Mechanics, Faculty of Civil Engineering, Czech Technical University in Prague, Th\'{a}kurova~7, 166~29 Prague~6, Czech Republic.}

\address[affiliation2]{Facult\'{e} des Sciences, de la Technologie et de la Communication, Campus Kirchberg, Universit\'{e} du Luxembourg~6, rue Richard Coudenhove-Kalergi, L-1359 Luxembourg.}

\address[affiliation3]{Department of Mechanical Engineering, Eindhoven University of Technology, P.O. Box~513, 5600~MB Eindhoven, The Netherlands.}

\begin{abstract}
%% Text of abstract
This guide provides a closer description of the MATLAB\textsuperscript{\textregistered} implementation accompanying our paper~\citeauthor{VarQCDamage}, \emph{An Adaptive Variational Quasicontinuum Methodology for Lattice Networks with Localized Damage}, which closely follows our previous work~\citeauthor{RokosQC}, A Variational Formulation of Dissipative Quasicontinuum Methods, \emph{Int. J. Solids Struct.}, 102-103: 214--229, 2016. It serves to familiarize the interested reader with the structure of the implementation, with the meaning of individual functions executed during the solution process, and to provide hints on how to adjust the code for individual needs. We wish to emphasize, however, that the implementation is by no means optimal nor efficient---it serves merely to illustrate and accompany examples employed in the cited paper.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
file system \sep compilation \sep implementation description \sep code adjustments
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text

\tableofcontents

%
%-----------------------------------------------------------------------------
%	SECTION 1
%-----------------------------------------------------------------------------
%
\section{Introduction}
\label{Sect:1}
%
In this work, we would like to guide the interested reader through the implementation that has been used for computing the results presented in~\cite[Section~5]{VarQCDamage}. Employed approach minimizes the reduced incremental energy, $\Pi^k_\mathrm{red}(\widehat{\bs{r}};\bs{q}(t_{k-1}))$, with respect to kinematic variables~$\widehat{\bs{r}}$, while the internal variables~$\widehat{\bs{z}}$ are condensed out. The kinematic variable~$\widehat{\bs{r}}$ stores all atoms' positions, whereas~$\widehat{\bs{z}}$ contains damage variables~$\omega^{\alpha\beta}$ of all interactions. To construct the approximate energies, gradients, and Hessians, central summation rule after~\cite{BeexCSumRule} is adopted. The results provided by the implementation are: deformed configuration at the end of the evolution process, reconstructed energy evolution paths, reaction forces.

Source files can be accessed via
%
\begin{itemize}
\item \href{http://www.mathworks.com/matlabcentral/fileexchange/60707-rokosondrej-variational-qc-damage}{MATLAB\textsuperscript{\textregistered} Central}
\item \href{https://github.com/rokosondrej/Variational_QC-damage}{GitHub repository}
\end{itemize}
%

Please feel free to report any bugs or improvements on \href{mailto:ondrej.rokos@fsv.cvut.cz}{rokosondrej@gmail.com}.
%
%-----------------------------------------------------------------------------
%	SECTION 2
%-----------------------------------------------------------------------------
%
\section{Structure of Downloaded Folder}
\label{Sect:2}
%
The repository has the file structure depicted in Fig.~\ref{Sect:2:Fig:1}.
%
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.75]{figs/folders.jpg}
	\caption{File system of the repository.}
	\label{Sect:2:Fig:1}
\end{figure}
%

The sub-folders \texttt{full\_solution} and \texttt{QC}, both inside the \texttt{examples} folder, directly contain MATLAB m-files that serve to run one of the two examples. These are named as \texttt{RUN\_*.m}. Other m-files, collected in the \texttt{mfiles} sub-folders, are supporting and serve, e.g., to construct a mesh or to minimize the potential energy with respeomct to~$\bs{r}$. MATLAB mex-functions, gathered inside \texttt{mex} sub-folders, are provided to improve the overall performance. In order to run any example, all included mex-files \emph{must be} compiled first.

The \texttt{msvc} sub-folder contains an optional post-processing tool that helps to visualize computed results (available only for pc). Its source code and Microsoft Visual Studio (MSVC)~2013 project files are included in \texttt{draw\_OpenGL} folder. 
%
%-----------------------------------------------------------------------------
%	SECTION 3
%-----------------------------------------------------------------------------
%
\section{Compilation}
\label{Sect:3}
%
%---------------------------------
%	SUBSECTION 3.1
%---------------------------------
%
\subsection{REQUIRED: Basic Compilation}
\label{SubSect:3.1}
%
In order to compile, a C++ compiler has to be present on the local machine. For the list of supported and compatible compilers refer \href{https://www.mathworks.com/support/compilers/}{here}.

As a next step, installed compiler is linked to MATLAB. This is done by executing \texttt{mex -setup C++} in MATLAB's command window, which prints available compilers: choosing one of them completes the linking process. Note that if a compiler is already linked, the message indicating its type and version will be printed. If an error occurs, the compiler has not been installed properly. In that case please follow the recommended procedure for the proper installation of particular compiler under your operating system (OS).

If a compiler is successfully installed, or was already present on the local machine, run \texttt{examples/\allowbreak full\_solution/\allowbreak compile\_mex.m} and \texttt{examples/\allowbreak QC/\allowbreak compile\_mex\_QC.m} in order to compile provided source files.

The implementation has been tested using Matlab~2016a and Microsoft Visual studio~2013 on pc (Windows), gcc~5.4.0 on unix, and Xcode~7.3.1 on mac.
%
%---------------------------------
%	SUBSECTION 3.2
%---------------------------------
%
\subsection{OPTIONAL: Drawing Tool (for pc only)}
\label{SubSect:3.2}
%
Applies for MSVC only. First download \href{http://freeglut.sourceforge.net/}{freeglut}, \href{http://glew.sourceforge.net/}{glew}, and \href{http://glui.sourceforge.net/}{glui} packages, unpack them and build solutions whenever necessary (implementation was verified for freeglut~3.0.0.1, glew~1.13.0, glui~2.35, and MSVC~2013).

In order to compile glui, open \texttt{glui/src/msvc/glui.sln} in MSVC. First, change \emph{Solution Configurations} to \emph{Release} and set to x64 if necessary (\emph{Configuration manager} $\rightarrow$ \emph{Platform} $\rightarrow$ \emph{New} $\rightarrow$ \emph{x64}). In \emph{Solution Explorer}, right-click on \emph{\_glui library} and go to \emph{Properties} $\rightarrow$ \emph{VC++ Directories}, where in \emph{Include Directories} add \texttt{freeglut/include} directory. Subsequently, right-click on \emph{\_glui library} and on \emph{Build}. 

Restart MSVC and open \texttt{codes\_plasticity/msvc/draw\_OpenGL/draw\_OpenGL.sln}. Perhaps, a conversion to a newer MSVC version will be required since \texttt{*.sln} file was created for MSVC~2013. In \emph{Configuration manager} select \emph{Win32} or \emph{x64} for \emph{Solution Platforms}, and choose \emph{Release} in \emph{Solution Configurations}. Go to \emph{Solution Explorer}, right-click on \emph{draw\_OpenGL}, go to \emph{Properties} $\rightarrow$ \emph{VC++ Directories}, where in \emph{Include Directories} add \texttt{freeglut/include}, \texttt{glew/include}, and \texttt{glui/src/include}. Press apply. In \emph{Library Directories} add \texttt{freeglut/lib} (or \texttt{freeglut/lib/x64}), \texttt{glew/lib/Release/x*}, and \texttt{glui/src/msvc/lib}; choose always those libraries that match your OS, i.e. x86 or x64. Press apply and go to \emph{Linker} $\rightarrow$ \emph{Input} $\rightarrow$ \emph{Additional Dependencies} and here enter \texttt{freeglut.lib} (press enter for a new line), \texttt{glew32.lib}, and \texttt{glui32.lib}. Press \emph{OK}, \emph{Apply}, and \emph{OK}. Now, the solution can be built: \emph{Build} $\rightarrow$ \emph{Build Solution}.

Having successfully built the solution, go to \texttt{codes\_plasticity/msvc/draw\_OpenGL/ Release} (or to \texttt{codes\_plasticity/msvc/draw\_OpenGL/x64/Release}) and copy \texttt{draw\_OpenGL.exe} to the folder where \texttt{RUN\_*.m} files are situated. Further, it is necessary to copy also \texttt{freeglut.dll} file from \texttt{freeglut/bin} and \texttt{glew32.dll} from \texttt{glew/bin/Release} to this location, since \texttt{draw\_OpenGL.exe} uses them. Again, match your OS type.

Before executing \texttt{call\_OpenGL.mex}, and subsequently \texttt{draw\_OpenGL.exe}, scripts \texttt{RUN\_*.m} automatically test for all the required files. Therefore, until all libraries and executables are present, the results will not be shown.

The entire post-processor implementation described briefly in Section~\ref{Sect:5}, \texttt{draw\_OpenGL.cpp}.
%
%-----------------------------------------------------------------------------
%	SECTION 5
%-----------------------------------------------------------------------------
%
\section{Description of the Implementation}
\label{Sect:5}
%
All external functions called during the solution process are shortly described below in this section. Namely, variables that can be adjusted such as problem dimensions, solver tolerances, and various flags are specified. More detailed descriptions can be found as comments in source files. For convenience, the QC solution algorithm is recalled in Alg.~\ref{Alg:1}.
%
\begin{algorithm}
	\caption{An adaptive scheme for the incremental QC problem.}
	\label{Alg:1}
	\centering
	\vspace{-\topsep}
	\begin{enumerate}[1:]
		\item Initialize the system: apply initial condition~$\bs{q}_0$ and construct initial (coarse) mesh~$\mathcal{T}_0$ with required information, e.g.~$N_\mathrm{rep}^\mathrm{ato}(t_0)$, $\bs{\Phi}(t_0)$, $S_\mathrm{ato}(t_0)$, $S_\mathrm{int}(t_0)$.
		\item \textbf{for~$\bs{k=1,\dots,n_T}$}
		\begin{enumerate}[(i):]
			\item Apply the boundary conditions at time~$t_k$, $\mathcal{T}_k=\mathcal{T}_{k-1}$, $N_\mathrm{rep}^\mathrm{ato}(t_k) = N_\mathrm{rep}^\mathrm{ato}(t_{k-1})$, $\bs{\Phi}(t_k)=\bs{\Phi}(t_{k-1})$, $S_\mathrm{ato}(t_k) =S_\mathrm{ato}(t_{k-1})$, $S_\mathrm{int}(t_k) = S_\mathrm{int}(t_{k-1})$, etc.
			\item Equilibrate the unbalanced system, i.e. solve for~$\bs{q}_\mathrm{red}(t_k)\in\mathscr{Q}_\mathrm{red}(t_k)$ by first minimizing~$\widehat{\Pi}^k_\mathrm{red}(\widehat{\bs{r}}_\mathrm{rep};\bs{q}_\mathrm{red}(t_{k-1}))$ with respect to~$\widehat{\bs{r}}_\mathrm{rep}$, and then updating~$\bs{z}_\mathrm{sam}$ by minimizing~$\widehat{\Pi}^k(\bs{r}_\mathrm{rep},\widehat{\bs{z}}_\mathrm{sam};\bs{q}(t_{k-1}))$ with respect to~$\widehat{\bs{z}}_\mathrm{sam}$.
			\item For each coarse element~$K\in\mathcal{T}_k$ evaluate its \emph{indicator} and decide for possible refinement; all elements~$K$ marked for refinement are collected in a set~$\mathcal{I}\subseteq\mathcal{T}_k$.
			\item \textbf{If}~$\mathcal{I}\neq\emptyset$, refine current mesh, update the system information~$\mathcal{T}_k$, $N_\mathrm{rep}^\mathrm{ato}(t_k)$, $\bs{\Phi}(t_k)$, $S_\mathrm{ato}(t_k)$, $S_\mathrm{int}(t_k)$, etc., and return to~(ii) since the refined system is unbalanced.\\ \textbf{Else if}~$\mathcal{I}=\emptyset$, the mesh has converged; proceed to~(v).
			\item Store relevant output data for $k$-th time step: $\bs{q}_\mathrm{red}(t_k)$, $\mathcal{T}_k$, $N_\mathrm{rep}^\mathrm{ato}(t_k)$, $\bs{\Phi}(t_k)$, $S_\mathrm{ato}(t_k)$, $S_\mathrm{int}(t_k)$, etc.
			\item Proceed to the next time step.
		\end{enumerate}
		\item \textbf{end}
	\end{enumerate}
	\vspace{-\topsep}
\end{algorithm}
%
%---------------------------------
%	SUBSECTION 5.1
%---------------------------------
%
\subsection{Description of \texttt{\emph{*.m}} files}
\label{SubSect:5.1}
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{RUN\_L\_shaped} executes the full-lattice simulation for the L-shaped plate example described in~\cite[Section~5.1]{VarQCDamage}. First, MATLAB is reset to its initial configuration, memory is wiped, and working path initialized. Subsequently, the script loads user-defined parameters specifying geometry, material data, constructs \texttt{atoms} and \texttt{bonds} databases (cf. Section~\ref{SubSect:5.2}), and assembles boundary conditions. For each time step~$t_k$ (increasing until prescribed CMOD is reached), Newton's algorithm first minimizes the exact reduced energy through execution of \emph{minimize\_r}. Subsequently, internal variables are updated by \emph{update\_damage} function. Finally, results are plotted: deformed configuration, energy evolution paths, reaction force, or the post-processing step through \emph{call\_OpenGL} is executed (if available).

The following list of input constants allows to adjust the example: \texttt{dSize} describes the lattice spacing along~$x$- and~$y$-directions, \texttt{SizeX1} and~\texttt{SizeY1} specify the dimensions of the bottom rectangle, whereas \texttt{SizeX2} and~\texttt{SizeY2} specify the dimensions of the upper rectangle. \texttt{Pad} variable reflects the size of the stiffened region under the applied kinematic boundary condition at~$\Gamma_3/2$. $\texttt{Potential}=[E,\varepsilon_0,\varepsilon_f,-]$, $\texttt{PotentialP}=[E_\mathrm{P},\varepsilon_{0,\mathrm{P}},\varepsilon_{f,\mathrm{P}},-]$ specify material parameters of the domain and of the stiffened region. \texttt{TOL\_r}, \texttt{TOL\_i}, and \texttt{TOL\_g} specify tolerances for the Newton's algorithm, for the relative precision in the numerical integration of~$\mathcal{D}^{\alpha\beta}$, and for the geometric tolerance (a distance that is smaller than \texttt{TOL\_g} is treated as zero). The length of the displacement increment, i.e.~$\overline{\Delta\ell}$ (cf.~\citealt[Eq.~(32)]{VarQCDamage}), is specified by the \texttt{Larc} constant. Concerning outputs, the \texttt{scale} variable prescribes the scale factor of resulting displacements. Above, Young's modulus~$E$, limit elastic strain~$\varepsilon_0$, and inverse of initial slope~$\varepsilon_f$ specify particular material parameters of the lattice.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{RUN\_four\_point\_bending} provides the exact solution of the four-point bending test introduced in~\cite[Section~5.2]{VarQCDamage}. All employed procedures are effectively identical to those employed in \emph{RUN\_L\_shaped}. 

The size of the specimen is specified by a single variable \texttt{SizeH}---all other geometric parameters are derived. Different shape can be determined through \texttt{SizeX}, \texttt{SizeY}, \texttt{SizeS1}, \texttt{SizeS2}, \texttt{SizeS}, and \texttt{NotchX}, \texttt{NotchY}. Solver tolerances, size of the displacement increments, and deformation scale of plotted results are set the same way as in \emph{RUN\_L\_shaped}.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{grad\_hess} first provides the full vector~$\bs{r}$, denoted as~\texttt{r2}, which is reconstructed from the current iteration variable~$\bs{x}$. Second, the gradient and two parts of the Hessian (associated with free and constrained degrees of freedom) of the reduced incremental energy~$\Pi^k_\mathrm{red}$ with respect to~$\bs{r}$ are provided. This function effectively reduces to the execution of \emph{build\_grad\_hess\_r} mex function followed by the application of the prescribed kinematic boundary conditions.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{minimize\_r} executes the minimization of the reduced incremental energy with respect to~$\widehat{\bs{r}}$ at a fixed time step through Newton's algorithm. Iteratively, \emph{grad\_hess\_r} function is called to provide the gradient, Hessian, and current-iteration configuration~$\bs{r}$. Then, individual increments are computed and the indirect displacement solution control is applied. Convergence of the Newton's algorithm is achieved when relative error is smaller than~\texttt{TOL\_r}. After convergence, full vector~$\bs{r}$, denoted as~\texttt{r2}, together with the number of Newton iterations~\texttt{Niter} and boundary condition's multiplier~$\lambda_k$ (denoted as \texttt{lambda}) are returned.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{RUN\_L\_shaped\_QC} solves the L-shaped plate test example using the QC methodology. Apart from the procedures described in \emph{RUN\_L\_shaped}, several additional steps occur. Firstly, initial QC data are provided by \emph{initialize\_mesh\_L} and \emph{sort\_atoms\_QC} functions; i.e., initial triangulation~$\mathcal{T}_0$, interpolation matrix~$\bs{\Phi}(t_0)$, etc. are constructed. Further, within each time step~$t_k$, a nested loop over mesh refinements is present inside which the boundary conditions are reassembled, sampling atoms identified, interpolation matrix constructed, and state variables~$\bs{q}(t_k)$ solved. At the end of each mesh iteration, mesh indicator is constructed by calling \emph{triangles\_to\_refine} and, if necessary, mesh is refined through \emph{regular\_refine}.

Compared to \texttt{RUN\_L\_shaped.m}, couple of additional variables have to be provided. \texttt{SumRule} specifies summation rule to be used: 0~for the exact summation rule, 1~for the central summation rule, both after~\citeauthor{BeexCSumRule}, and 3~for the full summation rule. Variable \texttt{HMax} specifies the maximum edge size of the initial mesh, and \texttt{theta\_refine} serves to control the mesh (corresponds to the parameter~$\theta$ of the triangle indicator).
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{RUN\_four\_point\_bending\_QC} solves the four-point bending test using the QC approach. All employed procedures are effectively identical to those of \emph{RUN\_L\_shaped\_QC}, and input parameters similar to those specified in \emph{RUN\_four\_point\_bending} or \emph{RUN\_L\_shaped\_QC}.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{initialize\_mesh\_L\_QC/initialize\_mesh\_4\_QC} take as inputs constants specifying the sizes of individual parts of the L-shaped/four-point bending domains, and return the initial triangulations represented by point and triangle matrices \texttt{p} and \texttt{t} (cf. MATLAB help for the keyword \emph{initmesh}); note that indices in \texttt{t} need to be ordered (counter clockwise), and that \texttt{t} contains also information about the parent elements, cf. \emph{refine\_mesh}. First, a coarse mesh is constructed. By calling \emph{regular\_refine}, the mesh is iteratively refined until all required atoms become repatoms. Redundant triangles (inside the notch) are removed, indirect displacement control vector \texttt{C} is constructed, and the database that stores information of all interactions (the \texttt{bonds} database) is adjusted---a local stiffening is added under applied BCs. 
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{grad\_hess\_QC} provides current-iteration vector~$\bs{r}_\mathrm{rep}$, denoted as~\texttt{rQC}, along with the gradient and two parts of Hessian (associated with free and constrained degrees of freedom) of the reduced approximate incremental energy~$\widehat{\Pi}^k_\mathrm{red}$ with respect to~$\bs{r}_\mathrm{rep}$. This function effectively reduces to the execution of the \emph{build\_grad\_hess\_r\_QC} mex function returning the full-sized gradient and Hessian, which are then projected via the interpolation matrix~$\bs{\Phi}$ and reduced in dimensions according to prescribed DBCs.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{minimize\_r\_QC} minimizes the approximate reduced incremental energy~$\widehat{\Pi}^k_\mathrm{red}$ with respect to~$\bs{r}_\mathrm{rep}$. Iteratively, function \emph{grad\_hess\_QC} is called to provide the gradients and Hessians of the reduced system, followed by application of the indirect displacement solution control constraint. Converged fully-dimensional vector~$\bs{r}$, denoted as~\texttt{r2}, and the number of Newton iterations~\texttt{Niter} along with the boundary condition multiplier~$\lambda_k$ (denoted as \texttt{lambda}) are returned to the main function. Convergence of the Newton's algorithm is controlled through~\texttt{TOL\_r}.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{triangles\_to\_refine} returns a vector of triangle's IDs that are scheduled for refinement, i.e. the set~$\mathcal{I}$ from Alg.~\ref{Alg:1}. In this function, sampling interactions that violate the indicator criterion are identified first. Then, triangles that contain centres of gravities of these bonds are collected in \texttt{refine\_triangles} vector. Note that this vector may contain fully-refined triangles and hence, additional testing before mesh refinement is required. 
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{regular\_refine} refines current triangulation according to specified set of triangles marked for refinement, \texttt{refine\_triangles}. In this function, the fully refined triangles are first excluded from the list. Subsequently, \emph{refine\_mesh} mex algorithm is called to perform the actual mesh refinement, returning \texttt{p} and \texttt{t} matrices that represent the refined triangulation.
%
%---------------------------------
%	SUBSECTION 5.2
%---------------------------------
%
\subsection{Description of \texttt{\emph{*.cpp}} mex-files}
\label{SubSect:5.2}
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_atoms\_L/build\_atoms\_4} serve to build the databases of atoms for L-shaped plate test/four-point bending test, i.e. to provide a system of structures

\noindent
\texttt{\begin{tabular}{@{}r@{}l@{}}
atoms($\alpha$) & .R(2) \\
& .NeighbourList(n) \\
& .BondList(n)
\end{tabular}}

\noindent
for all atoms~$\alpha=1,\dots,n_\mathrm{ato}$, where~$\texttt{R}=[r_{0,x},r_{0,y}]$, and \texttt{NeighbourList} is an \texttt{n}-dimensional vector storing IDs of atoms contained in the set~$B_\alpha$; i.e.~$\texttt{n} = \# B_\alpha$. Similarly, \texttt{BondList}, also an array of the length~$\# B_\alpha$, is allocated to store IDs of bonds connecting an atom~$\alpha$ with its nearest neighbours stored in~$B_\alpha$, yet left empty. Bond IDs are supplied later by calling \emph{build\_bonds}. Note that the array~$\texttt{R0}=[\bs{r}_0^1,\dots,\bs{r}_0^{n_\mathrm{ato}}]^\mathsf{T}$, $\texttt{R0}(2\alpha-1,2\alpha)=[r_{0,x}^\alpha,r_{0,y}^\alpha]^\mathsf{T}$, i.e. the vector of all atoms' initial positions, is constructed as~$\texttt{R0} = [\texttt{atoms(:).R}]'$.

As inputs, arrays specifying dimensions of the domain, i.e. \texttt{SizeX}, \texttt{SizeY}, \texttt{NotchX}, \texttt{NotchY}, etc., and lattice spacing \texttt{dSize}, have to be provided.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_bonds\_L/build\_bonds\_4} provide databases of bonds for the L-shaped plate/four-point bending examples, i.e.

\noindent
\texttt{\begin{tabular}{@{}r@{}l@{}}
bonds($m$) & .Atoms(2) \\
& .Potential(4) \\
\end{tabular}}

\noindent
for all bonds~$m = 1,\dots,n_\mathrm{bon}$. Each bond connects atoms~$\alpha$ and~$\beta$ stored in $\texttt{Atoms}=[\alpha,\beta]$, and has material parameters specified by~$\texttt{Potential}=[E^{\alpha\beta},\varepsilon_0^{\alpha\beta},\varepsilon_f^{\alpha\beta},-]$. This function provides also~$\texttt{atoms}(\alpha).\texttt{BondList}$ for each~$\alpha$, discussed in \emph{build\_atoms}.
	
As an input, following variables have to be provided: \texttt{atoms}, a vector specifying domain dimensions, material parameters stored in \texttt{Potential}, and geometrical tolerance \texttt{TOL\_g} (only for the L-shaped plate test). For the definition of \texttt{atoms} see \emph{build\_atoms} function.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_grad\_r} returns a vector storing the first derivatives of the elastic energy with respect to~$\bs{r}$, i.e.~$\partial\mathcal{V}/\partial\bs{r}$. Recall that~$\Pi^k=\mathcal{E}(t_k)+\mathcal{D}(t_k,t_{k-1})$, $\mathcal{E}(t_k) = \mathcal{V}(t_k) - f_\mathrm{ext}(t_k)^\mathsf{T}\bs{r}$. As inputs, \texttt{atoms}, \texttt{bonds}, \texttt{r}, and \texttt{z} data have to be supplied. Here, $\texttt{r}=[\bs{r}^1,\dots,\bs{r}^{n_\mathrm{ato}}]^\mathsf{T}$, $\texttt{r}(2\alpha-1,2\alpha)=[r_x^\alpha,r_y^\alpha]^\mathsf{T}$ stores current positions of all atoms~$\alpha=1,\dots,n_\mathrm{ato}$, whereas $\texttt{z}=[\omega^1,\dots,\omega^{n_\mathrm{bon}}]^\mathsf{T}$ stores damage variables for all bonds~$\alpha\beta$.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_grad\_hess\_r} returns the gradient and three two-dimensional matrices~\texttt{I}, \texttt{J}, and~\texttt{S} storing in each column row indices, column indices, and values of the Hessian of the reduced incremental energy~$\Pi^k_\mathrm{red}$ (without external forces). In other words, this function provides gradient and the so-called COO sparse matrix representation of the Hessian. Employing MATLAB's function~$\texttt{K\_r} = \allowbreak \emph{sparse}(\texttt{I(:)},\texttt{J(:)},\texttt{K(:)},\texttt{n},\texttt{n})$ for vectorised matrices~\texttt{I}, \texttt{J}, and~\texttt{K}, a sparse $\texttt{n}\times\texttt{n}$ matrix representing the global Hessian is computed, i.e.~$\texttt{K\_r}=\partial^2\Pi^k_\mathrm{red}/\partial\bs{r}\partial\bs{r}=\partial^2\mathcal{V}/\partial\bs{r}\partial\bs{r}$; above, $\texttt{n} = 2n_\mathrm{ato}$. For further details on assembling stiffness matrices in MATLAB effectively see~\cite{Stiffness}. As an input, \texttt{atoms} and \texttt{bonds} databases have to be provided as well as the vector of current iterative atoms' positions~\texttt{r} and previous-time-step damage variables~$\texttt{Z(:,k-1)} = [\omega^1(t_{k-1}),\dots,\omega^{n_\mathrm{int}}(t_{k-1})]^\mathsf{T}$.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{update\_damage} performs the minimization of the incremental energy~$\Pi^k$ with respect to internal variables while keeping all the kinematic variables~$\bs{r}$ fixed. The function returns a vector of damage variables, denoted as~\texttt{z2}. Rewriting~$\Pi^k_\mathrm{con}$ in bond-wise form, the computation amounts to independent box-constrained minimizations of each interaction's energy~$\widetilde{\pi}_m^k$ with respect to~$\widehat{\omega}^m$ for~$m=1,\dots,n_\mathrm{int}$. Effectively, the minimization reduces to evaluation of a certain scalar function, and is therefore rather fast. As inputs, \texttt{atoms} and \texttt{bonds} databases have to be supplied. Moreover, updated deformation vector~\texttt{r} as well as the previous-time-step internal variable~$\texttt{Z(:,k-1)}=[\omega^1(t_{k-1}),\allowbreak\dots,\allowbreak \omega^{n_\mathrm{int}}(t_{k-1})]^\mathsf{T}$ are required.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_en} returns the recoverable part~$\mathcal{V}(t_k)$ of the incremental energy~$\Pi^k$. As inputs, \texttt{atoms} and \texttt{bonds} databases, atoms' positions~$\bs{r}(t_k)$, and damage variable~$\bs{z}(t_k)$ in current time step~$t_k$ have to be provided.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_diss} returns the dissipation part~$\mathcal{D}$ of the incremental energy~$\Pi^k$, i.e. the dissipation distance from the previous to the current time step by numerically integrating~$D'$ for all bonds. Apart from \texttt{atoms} and \texttt{bonds} databases, internal variables~\texttt{Z(:,k-1)} and~\texttt{Z(:,k)} have to be provided.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{call\_OpenGL} firstly maps all the resulting data required for the postprocessing step from MATLAB to the OS' memory, i.e. \texttt{atoms}, \texttt{SAMPLINGATOMSb}, \texttt{REPATOMSb}, \texttt{bonds}, \texttt{SAMLINGBONDSIDb}, \texttt{TRIANGLESb}, \texttt{R}, \texttt{Zb}, \texttt{Lambda}, and domain dimensions. Secondly, it calls the external \texttt{draw\_OpenGL.exe} routine that draws the results. Above, variables named with all capital letters are MATLAB cells which store databases of samplingatoms, etc. at time steps~$t_k^+$, and \texttt{Lambda} stores indirect-displacement control variable~$\lambda$ at time steps~$t_k^+$.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{sort\_atoms\_QC} serves to provide five outputs. First, the database of triangles, i.e. an array of structures

\noindent
\texttt{\begin{tabular}{@{}r@{}l@{}}
	triangles(k) & .P1(2) \\
	& .P2(2) \\
	& .P3(2) \\
	& .T(2) \\
	& .IntAtoms(nI) \\			
	& .EdgeAtoms(nE) \\			
	& .VertexAtoms(nV) \\			
	& .NeighTriangles(nN) \\												
\end{tabular}}
	
\noindent
for all triangles~$\texttt{k}=1,\dots,\texttt{N{t}}$, is provided. Above, \texttt{P1}~-- \texttt{P3} store coordinates~$[p_x,p_y]^\mathsf{T}$ of the three vertex atoms or nodes of the \texttt{k}-th triangle, $\texttt{T}=[c_x^\texttt{k},c_y^\texttt{k}]^\mathsf{T}$ stores coordinates of the centroid (or incenter, circumcenter) for the~\texttt{k}-th triangle. \texttt{Int}-, \texttt{Edge}-, and \texttt{Vertex}-\texttt{atoms} store atom IDs of particular atom types; \texttt{VertexAtoms} vector is sorted in correspondence to~\texttt{P1}, \texttt{P2}, and~\texttt{P3}. \texttt{NeighTriangles} collects IDs of all the neighbouring triangles. Second, this function provides a vector~$\texttt{repatoms}= N_\mathrm{rep}^\mathrm{ato}$, that stores all repatoms' IDs. Third, column arrays~\texttt{I}, \texttt{J}, and~\texttt{S} are provided, which store the COO representation of the interpolation matrix~$\bs{\Phi}$. Using MATLAB's function~$\texttt{Phi}=accumarray([\texttt{I},\texttt{J}],\texttt{S},[2\texttt{n},2\texttt{n\_r}],\mathrm{@max},\mathrm{true})$, a sparse matrix~$\bs{\Phi}$ of size~$2\texttt{n}\times2\texttt{n\_r}$, where~$\texttt{n} = n_\mathrm{ato}$ and~$\texttt{n\_r} = n_\mathrm{rep}$, is computed. As inputs, \texttt{p} and~\texttt{t} matrices (cf. \emph{mesh\_MATLAB\_QC}) along with \texttt{atoms} database and \texttt{TOL\_g} (cf. \emph{RUN\_uniform\_loading}) scalar have to be provided.

Before compilation, user can specify through \texttt{FLAG} which coordinates will be stored in \texttt{T}: 1~for centroid, 2~for incenter, or 3~for circumcenter. Default value is~2.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{sort\_sampling\_atoms\_QC} provides \texttt{samplingatoms} database, where each entry has the following form

\noindent
\texttt{\begin{tabular}{@{}r@{}l@{}}
	samplingatoms(l) & .ID \\
	& .w \\
	& .List(n) \\
\end{tabular}}

\noindent
for all sampling atoms~$\texttt{l}=1,\dots,n_\mathrm{sam}^\mathrm{ato}$, where~\texttt{ID}s are sampling atoms' IDs in \texttt{atoms} database, \texttt{w}s their weight factors, and the variable \texttt{List} stores IDs of atoms that are represented by \texttt{l}-th sampling atom. Required inputs consist of six variables: \texttt{atoms} database, \texttt{triangles} database, \texttt{SumRule} switch (specifying the summation rule to be used), a vector describing the domain geometry, \texttt{SW} specifying target example (0~for uniform loading and 1~for pure bending), and \texttt{TOL\_g}. A distance~$\bullet$ for which~$|\bullet|<\texttt{TOL\_g}$ holds is considered as zero; here it serves to locate atoms lying at~$\partial\Omega_0$. Let us recall~\texttt{FLAG} switch from function \emph{sort\_atoms\_QC}, which specifies whether centroid, 1, incenter, 2, or circumcenter, 3, is stored in~\texttt{T}. In \emph{sort\_sampling\_atoms\_QC}, \texttt{T}~is used as the reference point for choosing the central sampling atom. Atom with the maximum number of neighbours that is closest to \texttt{T} is chosen.  
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_grad\_r\_QC} serves to compute the gradient of the approximate energy~$\widehat{\Pi}^k$ (without external forces), cf. also \emph{build\_grad\_r}. An additional input \texttt{samplingatoms} in contrast to the full gradient has to be provided.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_grad\_hess\_r\_QC} computes the gradient and Hessian of the reduced approximate energy~$\widehat{\Pi}^k_\mathrm{red}$, cf. \emph{build\_grad\_hess\_r}. An additional input \texttt{samplingatoms} compared to the full Hessian has to be provided.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{update\_damage\_QC} computes internal variables associated with sampling interactions; cf. \emph{update\_damage}. Compared to the full version of this function, a vector storing sampling interaction ID's is required.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_en\_QC} using a summation rule, this function provides the elastic part of the approximate incremental energy~$\widehat{\Pi}^k$; besides the inputs specified in \emph{build\_en}, \texttt{samplingatoms} database is required.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{build\_diss\_QC} computes approximate dissipation distance, cf. \emph{build\_diss}. This function requires also \texttt{samplingatoms} database in addition to~\texttt{Z(:,k-1)} and~\texttt{Z(:,k)} variables.
%
%-------- SUBPARAGRAPH --------%
%
\subparagraph{refine\_mesh} performs the Backward-Longest-Edge-Bisection algorithm for a mesh specified by the \texttt{p} and \texttt{t} matrices and for triangles marked for refinement stored in the vector \texttt{refine\_triangles}; for additional details see~\cite{Rivara:LEPP}. Further inputs are a switch variable \texttt{SW} and the geometric tolerance \texttt{TOL\_g}. The geometric tolerance serves the usual purpose, i.e. the distance for which~$|\bullet| < \texttt{TOL\_g}$ is treated as zero, whereas the switch decides if the permutation of the \texttt{t} matrix will be verified. If $\texttt{SW}=0$, no permutation takes place. If $\texttt{SW}=1$ indices of each triangle $\texttt{t}(\texttt{:},\texttt{i})$ are checked and permuted such that the first two indices correspond to the longest edge of the triangle. In its fourth row, matrix~\texttt{t} contains IDs of parent elements from the previous mesh; this ID is negative if the triangle was not refined and positive otherwise.

Before compilation, user can specify \texttt{NLEPP} and \texttt{MULT} constants.
\texttt{NLEPP} is the assumed length of the longest-edge-propagation path for the allocation of numerical arrays (default value is 100, though on average achieves value~7). Constant \texttt{MULT} serves to allocate output matrices (\texttt{p} and \texttt{t}). Namely, it tries to predict the ratio of the lengths of inputs to outputs (default value is 10).
%
%---------------------------------
%	SUBSECTION 5.3
%---------------------------------
%
\subsection{Description of \texttt{\emph{*.cpp}} files}
\label{SubSect:5.3}
%
%-------- SUBPARAGRAPH --------%
%
\begin{figure}
	\centering
	\includegraphics[scale=0.4]{figs/drawing_tool.jpg}
	\caption{A print screen of the drawing tool.}
	\label{SubSect:5.3:Fig:1}
\end{figure}
%
\subparagraph{draw\_OpenGL} loads data shared by \emph{call\_OpenGL} and initiates a window with a simple menu. Implementation details can be found e.g. in~\cite{Hill:OpenGL} and in Glui manual.

Several options can be set during the execution of \texttt{draw\_OpenGL.exe}. User can draw \emph{atoms}, \emph{bonds}, or \emph{triangles} by marking appropriate checkboxes. Listbox for \emph{Atoms} allows to draw \emph{All atoms}, \emph{Satoms} (sampling atoms), or \emph{Repatoms}. Values of the damage variable~$\bs{z}$ are depicted in four colour schemes specified in listbox \emph{Clr ramp}: \emph{RGB bipolar}, \emph{Thermal}, \emph{JET}, and \emph{RWB}. The set of bonds that will be plotted can be chosen in \emph{Bonds} menu: \emph{All bonds} or \emph{Sbonds} (sampling bonds). \emph{Time step} spinner serves to choose for which time step~$k$ of~$t_k$ the results are shown. \emph{Scale} spinner specifies the deformation magnitude ranging from~0 to~100. Finally, drag-icon \emph{Zoom} serves to zoom in or out of the plot. The entire scene can be translated in drag-and-pull manner pressing the left-mouse-button at the same time. Hitting~"$+$" or~"$-$" key will increase or decrease~$k$ of the time step~$t_k$ by one.
%
%-----------------------------------------------------------------------------
%	SECTION ADDITIONAL CHANGES
%-----------------------------------------------------------------------------
%
\section{List of Changes}
\label{Sect:changes}
%
Since the original implementation, the following changes/extensions have been made:
%
\begin{itemize}
	
	\item Export to \texttt{*.vtu} files has been added, \texttt{ParaView\_export\_2d} and \\ \texttt{ParaView\_export\_2d\_QC}, for more standard postprocessing in ParaView to replace the option described in Sections~\ref{SubSect:3.2} and~\ref{SubSect:5.3}.
	
	\item \texttt{RUN\_stress\_strain.m} added for computation of force--displacement diagram of a single interaction.	
	
\end{itemize}
%
%
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
% \appendix
%
%-----------------------------------------------------------------------------
%	APPENDIX A
%-----------------------------------------------------------------------------
%
% \section{XXX}
% \label{Sect:A}
%
%-----------------------------------------------------------------------------
%	APPENDIX B
%-----------------------------------------------------------------------------
%
% \section{YYY}
% \label{Sect:B}
%
%-----------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%-----------------------------------------------------------------------------
%
\section*{Acknowledgements}
\addcontentsline{toc}{section}{\numberline{}Acknowledgements}
%
The financial support for this work from the Czech Science Foundation (GA\v{C}R) under project No.~14-00420S is gratefully acknowledged.
%
%-----------------------------------------------------------------------------
%	REFERENCES
%-----------------------------------------------------------------------------
%
\section*{References}
\addcontentsline{toc}{section}{\numberline{}References}
%

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
\bibliographystyle{abbrvnat}
\bibliography{bibfile}

\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
